input {
 file{
  path=> "/opt/spark/logs/*.log"
 }
}

# output {
#   elasticsearch {
#     hosts => ["http://es01:9200"]
#   }
# }
# input {
#   beats {
#     port => 5044
#   }
# }

output {
  elasticsearch {
    hosts => ["http://es01:9200"]
  }
}
